# Back-office (Phase 3 T8) : JAMAIS exposé publiquement (invariant racine n°7).
# Dev/Compose : lié à 127.0.0.1 uniquement (même règle que Grafana/Uptime Kuma).
# Staging/prod : ADMIN_SITE_ADDRESS = un hôte interne (ex. admin.staging.<domaine>),
# le vhost lui-même ne doit être joignable QUE depuis le réseau WireGuard — c'est le
# pare-feu de la machine staging qui porte cette restriction (80/443 publics sont
# occupés par le vhost public, ce vhost écoute ailleurs / est filtré en amont).
# Sert le back-office complet : /api/* SANS l'exclusion admin du vhost public.
{$ADMIN_SITE_ADDRESS:http://localhost:8081} {
	encode zstd gzip

	handle /api/* {
		reverse_proxy api:8000
	}

	handle {
		root * /srv/www
		try_files {path} /index.html
		file_server
	}
}
